.main-container {
  background-color: #f4f8fb;
}

.header-container {
  width: 100%;
  height: 60px;
  background-color: #fff;
  .logo {
    height: 43px;
    // margin-top: 10px;
    // margin-left: 28px;
    // margin-bottom: 7px;
    margin: 10px auto 8px 33px;
    cursor: pointer;
  }
  .logo :hover {
    cursor: pointer;
  }
  .btn-add-cc-cn {
    height: 60px;
    background-color: #f8a400;
  }
  .btn-add {
    background-image: none;
  }
  .icon-round-plus {
    height: 25px;
  }
  .text-add {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    font-family: 'OpenSans', sans-serif;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
  }
}
.padding-top {
  padding-top: 8px;
}
.content-container {
  margin: 15px 70px 15px 70px;

  .intro-container {
    // height: 461px;
    margin: 0 8px 0 8px;
    padding: 15px 50px 27px 50px;
    object-fit: contain !important;
    text-align: center;
    .home-custom-button {
      background: #0789e8;
      .home-text {
        font-weight: 400;
        text-transform: uppercase;
      }
    }
    .btn-ds-cn {
      margin: auto;
      background-color: #0789e8;
      border-radius: 50px !important;
      .btn-ds-cn-text {
        height: 29px;
        color: #fff;
        font-weight: normal;
        font-size: 24px;
        font-family: 'OpenSans', sans-serif;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
      }
    }
    .img-intro {
      height: 190px;
      margin: auto;
    }
    .text-intro {
      margin: 26px 0 35px;
      color: black;
      font-weight: normal;
      font-size: 28px;
      font-family: 'OpenSans', sans-serif;
      font-style: italic;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      .sv {
        display: inline-block;
        color: #1088e7;
        font-weight: bold;
      }
      .cc {
        color: #1088e7;
      }
    }
  }

  .step-container {
    // width: 1768px;
    // height: 148px;
    .child-step-container {
      margin-top: 20px;
      // margin-right: 8px;
      // width: 428px;
      // max-width: 428px;
    }
    .child-step {
      margin: 0 8px 0 8px;
      padding: 32px 30px 32px 30px;
      background-color: #e6f3ff;
      cursor: pointer;
      .step-img {
        width: 37px;
        height: 37px;
      }
      .step-text {
        color: #000;
        font-weight: bold;
        font-size: 18px;
        font-family: 'OpenSans', sans-serif;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
      }
      .step-number {
        color: #1088e7;
        font-weight: bold;
        font-size: 50px;
        font-family: 'OpenSans', sans-serif;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
      }
    }
  }

  .description-container {
    margin: 23px auto 11px 5%;
    font-size: 28px;
    .des-strong {
      color: #d91d25;
      font-size: 28px;
    }
  }
  .description-container-common {
    object-fit: contain;
    font-weight: bold;
    font-size: 28px;
    font-family: 'OpenSans', sans-serif;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
  }

  .process-container {
    // margin: 0 8px 0 8p;
    .child-process-container {
      display: flex;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      .child-process {
        flex: 1;
        margin: 0 8px 0 8px;
        padding: 32px 30px 32px 30px;
        text-align: center;
        ul {
          width: 85%;
          text-align: left;
        }
        ul li {
          margin-bottom: 20px;
        }
        .process-number-img {
          width: 55px;
          height: 56px;
          margin-top: 50px;
          margin-bottom: 40px;
        }
        .process-text {
          width: 159px;
          height: 41px;
          color: #000;
          font-weight: bold;
          font-size: 23.5px;
          font-family: 'OpenSans', sans-serif;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
        }
        .process-img {
          height: 161px;
          margin-top: 18px;
          margin-bottom: 20px;
        }
        .process-description {
          color: #000;
          font-weight: normal;
          font-size: 20px;
          font-family: 'OpenSans', sans-serif;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.36;
          letter-spacing: normal;
          text-align: left;
        }
      }
    }
  }
}

.bg-welcome {
  background-image: linear-gradient(#feffff, #e6f3ff);
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bg {
  background-image: linear-gradient(#e6f3ff, #feffff);
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bg-status-document {
  background-color: #e6f3ff;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
