.btn-reload {
  color: #0789e8 !important;
  font-weight: bold;
  border: 1px solid #0789e8;
}
.btn-reload:hover {
  color: white !important;
  background: #0789e8;
}
.active-button {
  color: white !important;
  background: #0789e8;
}
.btn-all {
  color: white !important;
  font-weight: bold;
  background-color: #f8a400;
}
.btn-action {
  color: white;
  font-weight: bold;
  background-color: #0789e8;
}
.btn-action:hover {
  color: #0789e8;
  background-color: white;
}
.btn-default {
  color: #0789e8;
  font-weight: bold;
}
.margin-left {
  margin-left: 10px;
}
.ant-steps {
  padding-top: 50px !important;
}
.btn-thao-tac {
  display: inline-block;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
