.icon-round-plus {
  // width: 20%;
  // margin-right: 3%;
  font-size: 20%;
  margin-right: 5px;
}
.text-add {
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  font-family: 'OpenSans', sans-serif;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
}
.btn {
  margin-right: 10px;
  background-color: #f8a400;
  border: 1px solid transparent !important;
  cursor: pointer;
}
