/* You can add global styles to this file, and also import other style files */
fieldset {
  padding: 10px !important;
  border: 1px solid #afabab !important;
}

fieldset legend {
  width: auto !important;
  margin-bottom: 0 !important;
  padding: 0 10px !important;
  color: #333 !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  border: none !important;
}

.container-sign-preview {
  width: 400px; 
  height: 250px; 
  border: 1px solid #1890ff;
}

.container-sign-preview-content-text {
  width: 400px; 
  height: 250px;
  padding: 5px;
  font-size: 10px; 
  border: 1px solid #1890ff;
}

.image-sign-preview {
  width: 400px; 
  height: 250px;
}

.image-sign-preview-left { 
  float: left;
  width: 50%; 
  height: 100%;
}

.image-sign-preview-right { 
  width: 100%; 
  height: 40%;
}

.container-sign-preview-content-text-right {
  width: 100%; 
  height: 60%; 
  padding: 5px;
  font-size: 10px;
}

.container-sign-preview-right { 
  float: right;
  width: 50%; 
  height: 100%;
}

.span-sign-preview {
  padding: 5px;
  font-size: 10px;
}

.image-size-sign-preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.image-empty-sign-preview {
  width: 100%;
  height: 100%;
  border: 1px solid #1890ff;
}

.ant-breadcrumb {
  padding-top: 4px;   
}

@import './fix/index';
@import './custom/index';
