.ant-btn-nowarp {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 4px 15px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5715;
  text-align: center;
  text-align: left;
  background: #fff;
  background-image: none;
  border: 1px solid transparent;
  border-color: #d9d9d9;
  border-radius: 2px;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  touch-action: manipulation;
}

// .pdf-file-viewer {
//   position: relative;
// }
.pdf-file-viewer-button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
  margin: 13px;
  background: rgba(249, 165, 1, 0.8);
}
span[nz-typography] {
  display: block;
}
