.btn-upload-file {
  margin-right: 8px;
  margin-bottom: 12px;
}

.btn-handle {
  width: 150px;
}

.custom-worklfow-radio {
  margin-right: 120px;
}

.custom-workflow-dropdown {
  width: 220px;
}

.pointer {
  padding-top: 10px;
  cursor: pointer;
}

.custom-label {
  padding-top: 5px;
}

.custom-contact {
  padding-top: 10px;
}

.custom-divider {
  margin-top: 15px;
}

.custom-divider-2 {
  margin-top: 30px;
}
