@import '~@delon/theme/index';

.circle-container {
  display: flex; 
  flex-direction: row;
  align-items: center;  
}

.circle-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: #B1E2F7;
  border: 2px solid white;
  border-radius: 1000px;
  box-shadow: 0 0 4px 2px #c3c3c3;
}

.circle-item > b {
  color: #444B4E;
  font-size: 30px;
}

.dashboard-link {
  color: #444B4E;
}

.circle-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.row-divider {
  width: 2px;
  height: 120px;
  background-color: #ddd;
}

.document-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  background-color: #8ac7ff;
}

.document-info-container > b {
  font-size: 30px;
}

.package-service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 150px;
  //padding: 40px 70px 40px 70px;
  background-color: #d3eaff;
  border: 2px solid gray;
}

.package-service-container > b {
  font-size: 30px;
}

.p-s-title {
  color: #1f94ff;
}