.pointer {
  padding-top: 10px;
  cursor: pointer;
}
.custom-label {
  padding-top: 5px;
}
.custom-contact {
  padding-top: 10px;
}

.certain-search-item-count {
  position: absolute;
  right: 16px;
  color: #999;
}

.more-link {
  float: right;
}

.custom-divider {
  margin-top: 20px;
}

.custom-divider-2 {
  margin-top: 30px;
}

.ant-collapse-content-box {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
